package fastSeearch;

public class SearchTest {

	public static void main(String[] args) {
		int[] zuDurchsuchen = {981451, 981467, 981473, 981481, 981493, 981517, 981523, 981527, 981569, 981577, 981587, 981599, 981601,
			981623, 981637, 981653, 981683, 981691, 981697, 981703, 981707, 981713, 981731, 981769, 981797, 981809,
			981811, 981817, 981823, 981887, 981889, 981913, 981919, 981941, 981947, 981949, 981961, 981979, 981983,
			982021, 982057, 982061, 982063, 982067, 982087, 982097, 982099, 982103, 982117, 982133, 982147, 982151,
			982171, 982183, 982187, 982211, 982213, 982217, 982231, 982271, 982273, 982301, 982321, 982337, 982339,
			982343, 982351, 982363, 982381, 982393, 982403, 982453, 982489, 982493, 982559, 982571, 982573, 982577,
			982589, 982603, 982613, 982621, 982633, 982643, 982687, 982693, 982697, 982703, 982741, 982759, 982769,
			982777, 982783, 982789, 982801, 982819, 982829, 982841, 982843, 982847, 982867, 982871, 982903, 982909,
			982931, 982939, 982967, 982973, 982981, 983063, 983069, 983083, 983113, 983119, 983123, 983131, 983141,
			983149, 983153, 983173, 983179, 983189, 983197, 983209, 983233, 983239, 983243, 983261, 983267, 983299,
			983317, 983327, 983329, 983347, 983363, 983371, 983377, 983407, 983429, 983431, 983441, 983443, 983447,
			983449, 983461, 983491, 983513, 983519, 983527, 983531, 983533, 983557, 983579, 983581, 983597, 983617,
			983659, 983699, 983701, 983737, 983771, 983777, 983783, 983789, 983791, 983803, 983809, 983813, 983819,
			983849, 983861, 983863, 983881, 983911, 983923, 983929, 983951, 983987, 983993, 984007, 984017, 984037,
			984047, 984059, 984083, 984091, 984119, 984121, 984127, 984149, 984167, 984199, 984211, 984241, 984253,
			984299, 984301, 984307, 984323, 984329, 984337, 984341, 984349, 984353, 984359, 984367, 984383, 984391,
			984397, 984407, 984413, 984421, 984427, 984437, 984457, 984461, 984481, 984491, 984497, 984539, 984541,
			984563, 984583, 984587, 984593, 984611, 984617, 984667, 984689, 984701, 984703, 984707, 984733, 984749,
			984757, 984761, 984817, 984847, 984853, 984859, 984877, 984881, 984911, 984913, 984917, 984923, 984931,
			984947, 984959, 985003, 985007, 985013, 985027, 985057, 985063, 985079, 985097, 985109, 985121, 985129,
			985151, 985177, 985181, 985213, 985219, 985253, 985277, 985279, 985291, 985301, 985307, 985331, 985339,
			985351, 985379, 985399, 985403, 985417, 985433, 985447, 985451, 985463, 985471, 985483, 985487, 985493,
			985499, 985519, 985529, 985531, 985547, 985571, 985597, 985601, 985613, 985631, 985639, 985657, 985667,
			985679, 985703, 985709, 985723, 985729, 985741, 985759, 985781, 985783, 985799, 985807, 985819, 985867,
			985871, 985877, 985903, 985921, 985937, 985951, 985969, 985973, 985979, 985981, 985991, 985993, 985997,
			986023, 986047, 986053, 986071, 986101, 986113, 986131, 986137, 986143, 986147, 986149, 986177, 986189,
			986191, 986197, 986207, 986213, 986239, 986257, 986267, 986281, 986287, 986333, 986339, 986351, 986369,
			986411, 986417, 986429, 986437, 986471, 986477, 986497, 986507, 986509, 986519, 986533, 986543, 986563,
			986567, 986569, 986581, 986593, 986597, 986599, 986617, 986633, 986641, 986659, 986693, 986707, 986717,
			986719, 986729, 986737, 986749, 986759, 986767, 986779, 986801, 986813, 986819, 986837, 986849, 986851,
			986857, 986903, 986927, 986929, 986933, 986941, 986959, 986963, 986981, 986983, 986989, 987013, 987023,
			987029, 987043, 987053, 987061, 987067, 987079, 987083, 987089, 987097, 987101, 987127, 987143, 987191,
			987193, 987199, 987209, 987211, 987227, 987251, 987293, 987299, 987313, 987353, 987361, 987383, 987391,
			987433, 987457, 987463, 987473, 987491, 987509, 987523, 987533, 987541, 987559, 987587, 987593, 987599,
			987607, 987631, 987659, 987697, 987713, 987739, 987793, 987797, 987803, 987809, 987821, 987851, 987869,
			987911, 987913, 987929, 987941, 987971, 987979, 987983, 987991, 987997, 988007, 988021, 988033, 988051,
			988061, 988067, 988069, 988093, 988109, 988111, 988129, 988147, 988157, 988199, 988213, 988217, 988219,
			988231, 988237, 988243, 988271, 988279, 988297, 988313, 988319, 988321, 988343, 988357, 988367, 988409,
			988417, 988439, 988453, 988459, 988483, 988489, 988501, 988511, 988541, 988549, 988571, 988577, 988579,
			988583, 988591, 988607, 988643, 988649, 988651, 988661, 988681, 988693, 988711, 988727, 988733, 988759,
			988763, 988783, 988789, 988829, 988837, 988849, 988859, 988861, 988877, 988901, 988909, 988937, 988951,
			988963, 988979, 989011, 989029, 989059, 989071, 989081, 989099, 989119, 989123, 989171, 989173, 989231,
			989239, 989249, 989251, 989279, 989293, 989309, 989321, 989323, 989327, 989341, 989347, 989353, 989377,
			989381, 989411, 989419, 989423, 989441, 989467, 989477, 989479, 989507, 989533, 989557, 989561, 989579,
			989581, 989623, 989629, 989641, 989647, 989663, 989671, 989687, 989719, 989743, 989749, 989753, 989761,
			989777, 989783, 989797, 989803, 989827, 989831, 989837, 989839, 989869, 989873, 989887, 989909, 989917,
			989921, 989929, 989939, 989951, 989959, 989971, 989977, 989981, 989999, 990001, 990013, 990023, 990037,
			990043, 990053, 990137, 990151, 990163, 990169, 990179, 990181, 990211, 990239, 990259, 990277, 990281,
			990287, 990289, 990293, 990307, 990313, 990323, 990329, 990331, 990349, 990359, 990361, 990371, 990377,
			990383, 990389, 990397, 990463, 990469, 990487, 990497, 990503, 990511, 990523, 990529, 990547, 990559,
			990589, 990593, 990599, 990631, 990637, 990643, 990673, 990707, 990719, 990733, 990761, 990767, 990797,
			990799, 990809, 990841, 990851, 990881, 990887, 990889, 990893, 990917, 990923, 990953, 990961, 990967,
			990973, 990989, 991009, 991027, 991031, 991037, 991043, 991057, 991063, 991069, 991073, 991079, 991091,
			991127, 991129, 991147, 991171, 991181, 991187, 991201, 991217, 991223, 991229, 991261, 991273, 991313,
			991327, 991343, 991357, 991381, 991387, 991409, 991427, 991429, 991447, 991453, 991483, 991493, 991499,
			991511, 991531, 991541, 991547, 991567, 991579, 991603, 991607, 991619, 991621, 991633, 991643, 991651,
			991663, 991693, 991703, 991717, 991723, 991733, 991741, 991751, 991777, 991811, 991817, 991867, 991871,
			991873, 991883, 991889, 991901, 991909, 991927, 991931, 991943, 991951, 991957, 991961, 991973, 991979,
			991981, 991987, 991999, 992011, 992021, 992023, 992051, 992087, 992111, 992113, 992129, 992141, 992153,
			992179, 992183, 992219, 992231, 992249, 992263, 992267, 992269, 992281, 992309, 992317, 992357, 992359,
			992363, 992371, 992393, 992417, 992429, 992437, 992441, 992449, 992461, 992513, 992521, 992539, 992549,
			992561, 992591, 992603, 992609, 992623, 992633, 992659, 992689, 992701, 992707, 992723, 992737, 992777,
			992801, 992809, 992819, 992843, 992857, 992861, 992863, 992867, 992891, 992903, 992917, 992923, 992941,
			992947, 992963, 992983, 993001, 993011, 993037, 993049, 993053, 993079, 993103, 993107, 993121, 993137,
			993169, 993197, 993199, 993203, 993211, 993217, 993233, 993241, 993247, 993253, 993269, 993283, 993287,
			993319, 993323, 993341, 993367, 993397, 993401, 993407, 993431, 993437, 993451, 993467, 993479, 993481,
			993493, 993527, 993541, 993557, 993589, 993611, 993617, 993647, 993679, 993683, 993689, 993703, 993763,
			993779, 993781, 993793, 993821, 993823, 993827, 993841, 993851, 993869, 993887, 993893, 993907, 993913,
			993919, 993943, 993961, 993977, 993983, 993997, 994013, 994027, 994039, 994051, 994067, 994069, 994073,
			994087, 994093, 994141, 994163, 994181, 994183, 994193, 994199, 994229, 994237, 994241, 994247, 994249,
			994271, 994297, 994303, 994307, 994309, 994319, 994321, 994337, 994339, 994363, 994369, 994391, 994393,
			994417, 994447, 994453, 994457, 994471, 994489, 994501, 994549, 994559, 994561, 994571, 994579, 994583,
			994603, 994621, 994657, 994663, 994667, 994691, 994699, 994709, 994711, 994717, 994723, 994751, 994769,
			994793, 994811, 994813, 994817, 994831, 994837, 994853, 994867, 994871, 994879, 994901, 994907, 994913,
			994927, 994933, 994949, 994963, 994991, 994997, 995009, 995023, 995051, 995053, 995081, 995117, 995119,
			995147, 995167, 995173};
		
		FastSearch search = new FastSearch(zuDurchsuchen);
		System.out.println(search.search(0, zuDurchsuchen.length-1, 995180 ));

	}

}
